# mobile-sdk-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ar/bluairspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/BLUcustomization/: customization.json
app/src/main/java/com/ar/bluairspace/: App.kt  MainActivity.kt
app/src/main/java/com/ar/bluairspace/activity/: AbstractActivity.kt  MainActivity.kt
app/src/main/java/com/ar/bluairspace/data/: GalleryMarkerless.kt
app/src/main/java/com/ar/bluairspace/fragment/: AbstractFragment.kt  MainFragment.kt
app/src/main/java/com/ar/bluairspace/fragment/markerbased/: MarkerFragment.kt  MarkerbasedFragment.kt
app/src/main/java/com/ar/bluairspace/fragment/markerless/: MarkerlessGroupFragment.kt  MarkerlessItemFragment.kt
app/src/main/java/com/ar/bluairspace/view/: CounterSelectedView.kt
app/src/main/java/com/ar/bluairspace/view/dialog/: LoadingDialog.kt  LoadingView.kt
app/src/main/res/layout/: activity_main.xml  activity_markerless_exp_group.xml  fragment_download_marker.xml  fragment_main.xml  fragment_markerbased.xml  fragment_markerless_scene.xml  item_marker.xml  item_markerless_exp_in_group.xml  item_markerless_group.xml  item_markerless_scene.xml  loading_dialog_view.xml  view_counter_selected_items.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ar/bluairspace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
