<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_in_list"
    android:gravity="center|left">


    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="@dimen/thumbnail_size_tiny"
        android:layout_height="@dimen/thumbnail_size_tiny"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:padding="1px" />


    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"/>
</LinearLayout>